In [513]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [514]:
# DataFrame
df = pd.read_csv(r"D:\Python Course\Playing Seaborn\xlsx\retail_data.csv")
df.head()

,OrderID,CustomerName,Age,Gender,Product,Category,Quantity,Price,OrderDate,Payment
0,1001,Alice Smith,25.0,F,Laptop,Electronics,1,800.0,2023-01-15,Credit
1,1002,Bob Johnson,NaN,Male,T-shirt,Clothing,2,20.0,01/16/2023,cash
2,1003,Charlie,33.0,M,Headphones,electronic,1,50.0,2023/01/17,Debit
3,1004,Alice Smith,25.0,F,Laptop,Electronics,1,800.0,2023-01-15,Credit
4,1005,Dana White,29.0,F,NaN,Clothing,3,NaN,2023-01-20,Paypal

In [515]:

# Fill missing Age with the mean age.
meAge = int(round(df["Age"].mean()))
df["Age"] = df["Age"].fillna(meAge)
df["Age"] = round(df["Age"], 0)
df.head()

,OrderID,CustomerName,Age,Gender,Product,Category,Quantity,Price,OrderDate,Payment
0,1001,Alice Smith,25.0,F,Laptop,Electronics,1,800.0,2023-01-15,Credit
1,1002,Bob Johnson,32.0,Male,T-shirt,Clothing,2,20.0,01/16/2023,cash
2,1003,Charlie,33.0,M,Headphones,electronic,1,50.0,2023/01/17,Debit
3,1004,Alice Smith,25.0,F,Laptop,Electronics,1,800.0,2023-01-15,Credit
4,1005,Dana White,29.0,F,NaN,Clothing,3,NaN,2023-01-20,Paypal

In [516]:
# Fill missing Product/Price logically (e.g., with mode or median).
modProd = df["Product"].mode()
mePrice = round(df["Price"].mean(), 1)
df["Product"] = df["Product"].fillna("Laptop")
df["Price"] = df["Price"].fillna(mePrice)
df.head()

,OrderID,CustomerName,Age,Gender,Product,Category,Quantity,Price,OrderDate,Payment
0,1001,Alice Smith,25.0,F,Laptop,Electronics,1,800.0,2023-01-15,Credit
1,1002,Bob Johnson,32.0,Male,T-shirt,Clothing,2,20.0,01/16/2023,cash
2,1003,Charlie,33.0,M,Headphones,electronic,1,50.0,2023/01/17,Debit
3,1004,Alice Smith,25.0,F,Laptop,Electronics,1,800.0,2023-01-15,Credit
4,1005,Dana White,29.0,F,Laptop,Clothing,3,283.1,2023-01-20,Paypal

In [517]:
# Change gender values to F/M

df["Gender"] = df["Gender"].replace("Male", "M")
df["Gender"] = df["Gender"].replace("female", "F")
df["Gender"] = df["Gender"].str.capitalize()
df.head()

,OrderID,CustomerName,Age,Gender,Product,Category,Quantity,Price,OrderDate,Payment
0,1001,Alice Smith,25.0,F,Laptop,Electronics,1,800.0,2023-01-15,Credit
1,1002,Bob Johnson,32.0,M,T-shirt,Clothing,2,20.0,01/16/2023,cash
2,1003,Charlie,33.0,M,Headphones,electronic,1,50.0,2023/01/17,Debit
3,1004,Alice Smith,25.0,F,Laptop,Electronics,1,800.0,2023-01-15,Credit
4,1005,Dana White,29.0,F,Laptop,Clothing,3,283.1,2023-01-20,Paypal

In [518]:
# Fix typos in Category
df["Category"] = df["Category"].replace("electronic", "Electronics")
df["Category"] = df["Category"].str.capitalize()
df.head()

,OrderID,CustomerName,Age,Gender,Product,Category,Quantity,Price,OrderDate,Payment
0,1001,Alice Smith,25.0,F,Laptop,Electronics,1,800.0,2023-01-15,Credit
1,1002,Bob Johnson,32.0,M,T-shirt,Clothing,2,20.0,01/16/2023,cash
2,1003,Charlie,33.0,M,Headphones,Electronics,1,50.0,2023/01/17,Debit
3,1004,Alice Smith,25.0,F,Laptop,Electronics,1,800.0,2023-01-15,Credit
4,1005,Dana White,29.0,F,Laptop,Clothing,3,283.1,2023-01-20,Paypal

In [519]:
# Standardize Payment methods typing
df["Payment"] = df["Payment"].str.capitalize()
df.head()

,OrderID,CustomerName,Age,Gender,Product,Category,Quantity,Price,OrderDate,Payment
0,1001,Alice Smith,25.0,F,Laptop,Electronics,1,800.0,2023-01-15,Credit
1,1002,Bob Johnson,32.0,M,T-shirt,Clothing,2,20.0,01/16/2023,Cash
2,1003,Charlie,33.0,M,Headphones,Electronics,1,50.0,2023/01/17,Debit
3,1004,Alice Smith,25.0,F,Laptop,Electronics,1,800.0,2023-01-15,Credit
4,1005,Dana White,29.0,F,Laptop,Clothing,3,283.1,2023-01-20,Paypal

In [520]:
# Fix date time
df["OrderDate"] = df["OrderDate"].replace("01/16/2023", "2023-01-16")
df["OrderDate"] = df["OrderDate"].str.replace("/", "-")
df["OrderDate"] = pd.to_datetime(df["OrderDate"], errors="coerce")
df.head()

,OrderID,CustomerName,Age,Gender,Product,Category,Quantity,Price,OrderDate,Payment
0,1001,Alice Smith,25.0,F,Laptop,Electronics,1,800.0,2023-01-15,Credit
1,1002,Bob Johnson,32.0,M,T-shirt,Clothing,2,20.0,2023-01-16,Cash
2,1003,Charlie,33.0,M,Headphones,Electronics,1,50.0,2023-01-17,Debit
3,1004,Alice Smith,25.0,F,Laptop,Electronics,1,800.0,2023-01-15,Credit
4,1005,Dana White,29.0,F,Laptop,Clothing,3,283.1,2023-01-20,Paypal

In [521]:
# Drop entire row where date == null
df = df.dropna(subset=["OrderDate"])
df[df["OrderDate"].isna()]

Empty DataFrame
Columns: [OrderID, CustomerName, Age, Gender, Product, Category, Quantity, Price, OrderDate, Payment]
Index: []

In [532]:
# Drop entire row where quantity < 0
df.loc[df["Quantity"] < 0, "Quantity"] = np.nan
df = df.dropna(subset=["Quantity"])
df[df["Quantity"].isna()]

Empty DataFrame
Columns: [OrderID, CustomerName, Age, Gender, Product, Category, Quantity, Price, OrderDate, Payment]
Index: []